# blazor-demo

./: .gitignore  BlazorDemo.sln  LICENSE  README.md
BlazorDemo.API/: BlazorDemo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorDemo.API/ApiModules/: ColorModule.cs  IApiModule.cs  WeatherModule.cs
BlazorDemo.API/Controllers/: WeatherForecastController.cs
BlazorDemo.API/Hubs/: ChatHub.cs
BlazorDemo.API/Properties/: launchSettings.json
BlazorDemo.Masl/: AccessTokenProvider.cs  BlazorDemo.Masl.csproj  DownstreamTokenProvider.cs  ExternalAuthService.cs  ExternalAuthStateProvider.cs  IExternalAuthService.cs  Login.razor  LoginDisplay.razor  PlatformConfig.cs  Settings.cs  _Imports.razor
BlazorDemo.Masl/MSALClient/: AzureADB2CConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  ExternalAuthService.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs
BlazorDemo.Maui/: App.xaml  App.xaml.cs  BlazorDemo.Maui.csproj  Globals.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
BlazorDemo.Maui/wwwroot/: index.html
BlazorDemo.Maui/wwwroot/css/: app.css
BlazorDemo.Models/: BlazorDemo.Models.csproj  DownstreamApiConfiguration.cs  Policies.cs  WeatherForecast.cs
BlazorDemo.Models/DownstreamApi/: DownstreamApiConfiguration.cs  IDownstreamTokenProvider.cs
BlazorDemo.Shared/: BlazorDemo.Shared.csproj  Index.razor  Loader.razor  MainLayout.razor  NavMenu.razor  SharedConfigurationBuilder.cs  _Imports.razor
BlazorDemo.Shared/Chat/: Header.razor  MainChat.razor  PeopleList.razor
BlazorDemo.Shared/Data/: AuthenticatedClient.cs  JsonClient.cs  UnauthenticatedClient.cs
BlazorDemo.Shared/Downstream/: DownstreamTokenProvider.cs
BlazorDemo.Shared/DownstreamApi/: DownstreamApiConfiguration.cs  IDownstreamTokenProvider.cs
BlazorDemo.Shared/Extensions/: JsRuntimeExtensions.cs
BlazorDemo.Web/: App.razor  BlazorDemo.Web.csproj  Program.cs  _Imports.razor  appsettings.dev.json
BlazorDemo.Web/Properties/: launchSettings.json
BlazorDemo.Web/Services/: DownstreamTokenProvider.cs
BlazorDemo.Web/Shared/: LoginDisplay.razor
BlazorDemo.Web/wwwroot/: appsettings.json  index.html
BlazorDemo.Web/wwwroot/css/: app.css
BlazorDemo.Wpf/: App.xaml  App.xaml.cs  BlazorDemo.Wpf.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appsettings.json
BlazorDemo.Wpf/wwwroot/: index.html
azure-deployments/: api-build.yml  api-deploy.yml  api.bicep  appservice-linux.bicep  b2c-templates.yaml  build.yaml  common-variables.yaml  deploy-resources.yaml  infrastructure.yaml  parse-arm-outputs.ps1  release.yaml  static.bicep  web-build.yaml  web-deploy.yml  webapp-linux.bicep
azure-deployments/b2c/: 1.0-create.ps1  AdminUserJourneys.json  app-api.json  app-ms-account.json  app-native.json  app-web.json  configuration.local.json
azure-deployments/bicep/: appservice-linux.bicep  azure-sql.bicep  main.bicep  parameters-dev.json  ps-rule.yaml  resourceGroup.bicep  static.bicep  storage.bicep  userAssignedIdentities.bicep  vnet.bicep  webapp-linux.bicep
azure-deployments/bicep/utility/: existing.bicep  generate-name.bicep
azure-deployments/stages/: api-deploy.yaml  static-deploy.yaml  web-deploy.yaml
azure-deployments/steps/: create-resource-group.yaml  download-artifacts.yaml  managed-identity-sql.yaml  naming.yaml  resource-deploy.yaml  scanner.yaml  sparse-checkout.yaml  static-web-app-deploy.yaml  web-app-deploy.yaml
