<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>BlazorDemo.Wpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDemo.Masl\BlazorDemo.Masl.csproj" />
      <ProjectReference Include="..\BlazorDemo.Shared\BlazorDemo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

</Project>
