<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>BlazorDemo.Wpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDemo.Masl\BlazorDemo.Masl.csproj" />
      <ProjectReference Include="..\BlazorDemo.Shared\BlazorDemo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.86" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

</Project>
